{
  "name": "navigation",
  "version": "1.0.0",
  "description": "The scene-first JavaScript router",
  "devDependencies": {
    "@rollup/plugin-sucrase": "^3.0.2",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/react-native": "^0.63.45",
    "lerna": "^3.22.1",
    "rollup": "^2.36.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "tslib": "^2.0.1",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "test": "gulp test",
    "clean": "yarn lerna run clean && yarn lerna clean",
    "build:types": "yarn lerna run build:types",
    "package": "gulp package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grahammendick/navigation"
  },
  "keywords": [
    "router"
  ],
  "author": "graham mendick",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grahammendick/navigation/issues"
  },
  "homepage": "https://github.com/grahammendick/navigation",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "rollup-plugin-terser": "^7.0.2"
  }
}
